description=Extend _analyze API for Elasticsearch
version=${project.version}
name=extended_analyze
jvm=true
classname=${elasticsearch.plugin.classname}
elasticsearch.version=${elasticsearch.version}
java.version=${maven.compiler.target}
